<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Number One Nails</title>
<link href='http://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
    <header>
    	<h1><a href="#"></a>
		<img src="images/1Nails.png" alt="">
		</h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
    </header>
	<br>
    <section>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1300.8629528224299!2d-77.47813455022369!3d41.11463204443417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89cef22cc7a22def%3A0xdcb40ac1fed56306!2s258+Hogan+Blvd%2C+Mill+Hall%2C+PA+17751!5e0!3m2!1sen!2sus!4v1494122608261" width="400" height="300" frameborder="0" style="border:0" align="right" allowfullscreen ></iframe>
<div  class = time><img src="images/time.png" alt=""></div>
   
   <!-- <section class="openinghours"> -->
    <!-- <div class="openinghourscontent section"> -->
        <!-- <div class="header"> -->
             <!-- <h2>Opening hours</h2> -->
			 <!-- <br> -->
 <!-- <span id="open-status"><small class="openorclosed">We are</small></span> -->

        <!-- </div> -->
        <!-- <table class="opening-hours-table"> -->
            <!-- <tr id="Monday" itemprop="openingHours" title="Open Monday at 9am to 6pm"> -->
                <!-- <td>Monday</td> -->
                <!-- <td class="opens">9:00</td> -->
                <!-- <td>-</td> -->
                <!-- <td class="closes">8:00</td> -->
            <!-- </tr> -->
            <!-- <tr id="Tuesday" itemprop="openingHours" title="Open Tuesday at 9am to 6pm"> -->
                <!-- <td>Tuesday</td> -->
                <!-- <td class="opens">9:00</td> -->
                <!-- <td>-</td> -->
                <!-- <td class="closes">8:00</td> -->
            <!-- </tr> -->
            <!-- <tr id="Wednesday" itemprop="openingHours" title="Open Wednesday at 9am to 6pm"> -->
                <!-- <td>Wednesday</td> -->
                <!-- <td class="opens">9:00</td> -->
                <!-- <td>-</td> -->
                <!-- <td class="closes">8:00</td> -->
            <!-- </tr> -->
            <!-- <tr id="Thursday" itemprop="openingHours" title="Open Thursday at 9am to 8pm"> -->
                <!-- <td>Thursday</td> -->
                <!-- <td class="opens">9:00</td> -->
                <!-- <td>-</td> -->
                <!-- <td class="closes">8:00</td> -->
            <!-- </tr> -->
            <!-- <tr id="Friday" itemprop="openingHours" title="Open Friday at 9am to 6pm"> -->
                <!-- <td>Friday</td> -->
                <!-- <td class="opens">9:00</td> -->
                <!-- <td>-</td> -->
                <!-- <td class="closes">8:00</td> -->
            <!-- </tr> -->
            <!-- <tr id="Saturday" itemprop="openingHours" title="Open Saturday at 10am to 6pm"> -->
                <!-- <td>Saturday</td> -->
                <!-- <td class="opens">9:00</td> -->
                <!-- <td>-</td> -->
                <!-- <td class="closes">7:00</td> -->
            <!-- </tr> -->
            <!-- <tr id="Sunday" itemprop="openingHours" title="Open Sunday at 11am to 4pm"> -->
                <!-- <td>Sunday</td> -->
                <!-- <td class="opens">11:00</td> -->
                <!-- <td>-</td> -->
                <!-- <td class="closes">5:00</td> -->
            <!-- </tr> -->
        <!-- </table> -->
        <!-- <button style="cursor: pointer;" title="Make an Apointment Online" data-appointlet="u387">Make an Apointment Online</button> -->
        <!-- <script> -->
            <!-- (function(e, t, n, r) { -->
                <!-- if (e) return; -->
                <!-- t._appt = true; -->
                <!-- var i = n.createElement(r), -->
                    <!-- s = n.getElementsByTagName(r)[0]; -->
                <!-- i.async = true; -->
                <!-- i.src = '//dje0x8zlxc38k.cloudfront.net/loaders/s-min.js'; -->
                <!-- s.parentNode.insertBefore(i, s) -->
            <!-- })(window._appt, window, document, "script") -->
        <!-- </script> -->
	<!-- <script src="time.js"></script> -->
		
    <!-- </div> -->
</section>


		<br>
		<br>
		<h1>Send Us Your Feedback!</h1>
		<br>
<form action="sendmail.php" method="post" >
<table>
<tr>
<td>Email Adress:</td>
<td>
<input type="email" name="email_address"  value="" maxlength="100" required />

</td>

</tr>

<br>

<tr>
<td>Comments:</td>
<td>
<textarea rows="10" cols="50" name="comments" required></textarea>
</td>
</tr>
<tr><td>&nbsp;</td>
<td>
<input type="submit" value="Submit"  action= "mailto:nhantran1994@gmail.com" enctype="text/plain"/>
</td>
</tr>
</table>
</form>
		
		
		
        
        <br class="clearfloat" />
    </section>
     <footer>
    	<p>
            Copyright &copy; By Number One Nails. All rights reserved. Designed by Nhan Tran , Validation 
            <a class="footerLink" href="#" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
            <a class="footerLink" href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
        </p>
    </footer>
</div>
</body>
</html>
