<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Number One Nails</title>
<link href='http://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
    <header>
    	<h1><a href="#"></a>
		<img src="images/1Nails.png" alt="">
		</h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
    </header>
    <section>
    	<!-- begin .slider -->
		
        <br class="clearfloat" />
        <div class="boxes">
        	<div class="box">
            	<div><img src="images/IMG 1.jpg" alt=""></div>
              
            </div>
            <div class="box">
            	<div><img src="images/IMG 2.jpg" alt=""></div>
               
            </div>
            <div class="box">
            	<div><img src="images/IMG 3.jpg" alt=""></div>
                <!-- <h2>standard dummy text ever since the 1500s</h2> -->
                <!-- <p> -->
                	<!-- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the  -->
                <!-- </p> -->
				<br>
				<br>
                <p><a href="Images.html">More</a></p>
            </div>
            <br class="clearfloat" />
        </div>
        <!-- end .boxes -->
        <!-- begin .sidebar1 -->
        <!-- <div class="sidebar1"> -->
       		<!-- <h2>standard dummy text ever</h2> -->
            <!-- <ul> -->
            	<!-- <li><a href="">Lorem Ipsum is simply dummy</a></li> -->
                <!-- <li><a href="">Been the industry's standard dummy</a></li> -->
                <!-- <li><a href="">When an unknown printer took</a></li> -->
                <!-- <li><a href="">Galley of type and scrambled</a></li> -->
                <!-- <li><a href="">Only five centuries but also the leap</a></li> -->
                <!-- <li><a href="">Into electronic typesetting</a></li> -->
                <!-- <li><a href="">Remaining essentially unchanged</a></li> -->
                <!-- <li><a href="">It was popularised in the 1960s</a></li> -->
                <!-- <li><a href="">With the release of Letraset sheets </a></li> -->
                <!-- <li><a href="">Containing Lorem Ipsum passages</a></li> -->
                <!-- <li><a href="">More recently with desktop publishing</a></li> -->
                <!-- <li><a href="">Software like aldus PageMaker</a></li> -->
                <!-- <li><a href="">Lorem Ipsum is simply dummy</a></li> -->
                <!-- <li><a href="">Been the industry's standard dummy</a></li> -->
            <!-- </ul> -->
        <!-- </div> -->
        <!-- end .sidebar1 -->
        <!-- begin .mainContent -->
        <!-- <div class="mainContent"> -->
        	<!-- <h2>Ipsum is simply dummy text</h2> -->
            <!-- <p><img src="images/contentPic.jpg" alt="" class="floatPic">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br> -->
            <!-- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br> -->
            <!-- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> -->
        <!-- </div> -->
        <!-- end .mainContent -->
        <br class="clearfloat" />
    </section>
     <footer>
    	<p>
            Copyright &copy; By Number One Nails. All rights reserved. Designed by Nhan Tran , Validation 
            <a class="footerLink" href="#" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
            <a class="footerLink" href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
        </p>
    </footer>
</div>
</body>
</html>
