<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Number One Nails</title>
<link href='http://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
    <header>
    	<h1><a href="#"></a>
		<img src="images/1Nails.png" alt="">
		</h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
    </header>
    <section>
    	<!-- begin .slider -->
		<div class="slider">
            <div class="flexslider">
                <ul class="slides">
					<li><img src="images/PurpleNails.jpg" alt=""><div class="sliderImageCaption"><h2>Title goes here</h2></div></li>
                    <li><img src="images/FrenchNails.jpg" alt=""><div class="sliderImageCaption"><h2>Title goes here </h2></div></li>
                    <li><img src="images/BlackNails.jpg" alt=""><div class="sliderImageCaption"><h2>Title goes here</h2></div></li>
                    <li><img src="images/PinkNails.jpg" alt=""><div class="sliderImageCaption"><h2>Title goes here</h2></div></li>
                    <li><img src="images/RedNails.jpg" alt=""><div class="sliderImageCaption"><h2>Title goes here</h2></div></li>
                </ul>
            </div>
        </div>
		<!-- end .slider -->
        <!-- begin .boxes -->
		</section>
		</div>
		<br>
		<br>

            	<div  class = price><img src="images/PriceList.png" alt=""></div>
               
            


       
   
</div>
</body> 
<footer>

    	<p>
            Copyright &copy; By Number One Nails. All rights reserved. Designed by Nhan Tran , Validation 
            <a class="footerLink" href="#" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
            <a class="footerLink" href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
        </p>
    </footer>
</html>
