<!DOCTYPE HTML>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Number One Nails</title>
<link href='http://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
    <header>
    	<h1><a href="#"></a>
		<img src="images/1Nails.png" alt="">
		</h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
    </header>
    <section>
    
		<br>
		<br>
<h1>Thanks for your feedback!</h1>
<p>We appreciate that you took the time to send us feedback. Your feedback has been sent!.</p>
<p><a href="contact.html">Back to feedback form</a>.</p>




		
		
		
        
        <br class="clearfloat" />
    </section>
     <footer>
    	<p>
            Copyright &copy; By Number One Nails. All rights reserved. Designed by Nhan Tran , Validation 
            <a class="footerLink" href="#" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
            <a class="footerLink" href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
        </p>
    </footer>
</div>
</body>
</html>
