#-----------------------------------------------------------------------------
#
# jdk.conf - JDK configuration file for Oracle FCP IDE.
#
# Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Relative paths are resolved against the parent directory of this file.
#
#-----------------------------------------------------------------------------

#AddVMOption -Xbootclasspath/p:../../ide/lib/awt-tree-lock-assert-1.5.jar
#AddVMOption -Xbootclasspath/p:../../ide/lib/awt-tree-lock-assert-1.6.jar

#
# Prevent Swing painting issues and hangs on some graphics cards and/or
# multiple monitor setups and/or Windows 7.
#
AddVMOption  -Dsun.java2d.noddraw=true


#
# Workaround for JDK bug 19787445, prevents NullPointer exceptions in this
# class due to a problem with the JIT in JDK 8
#

AddVMOption -XX:CompileCommand=quiet
AddVMOption -XX:CompileCommand=exclude,javax/swing/text/GlyphView,getBreakSpot

# Add entries for the -XaddExports option, valid in JDK9 and higher

# The com.sun.java.swing.plaf export is for the UIC module to allow access to non-public API's
# To be enabled when we allow running on JDK9
#AddVMAddExportsOption java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
#AddVMAddExportsOption java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED

# The sun.awt export is for various code accessing AppContext
# To be enabled when we allow running on JDK9
#AddVMAddExportsOption java.desktop/sun.awt=ALL-UNNAMED

# The com.sun.xml.internal.stream.events export is for SAXManifestParser and potentially other 
# areas using the SAX pasrer's AttributeImpl class.
# To be enabled when we allow running on JDK9
#AddVMAddExportsOption java.xml/com.sun.xml.internal.stream.events=ALL-UNNAMED
